server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

jwt.secret=70156880-f859-462c-8d3a-48032aacf0c6
jwt.durationMin=30
