server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:8002/inventory
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true

server.error.include-message=always

jwt.secret=70156880-f859-462c-8d3a-48032aacf0c6
jwt.durationMin=60

file-upload.max-file-size=1000000
file-upload.allowed-file-types={'image/jpeg', 'image/jpg', 'image/png'}
